;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
bg = #1e1e2e
fg = #cdd6f4
bg-alt = #313244
accent = #ca9ee6
dis = #45475a
ugt = #f38ba8

[bar/main]
width = 100%
height = 35px
radius = 0

; dpi = 96

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3px
line-color = ${colors.accent}

border-size = 8px
border-color = ${colors.bg}

padding-left = 0
padding-right = 0
module-margin = 4px

font-0 = "JetBrainsMono Nerd Font:style=bold:size=12;2"
font-1 = "Symbols Nerd Font Mono:style=bold:size=12;2"

modules-left = launcher i3 title
modules-right = tray network battery cpu memory pulseaudio date power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-charging-background = ${colors.bg-alt}
format-charging-foreground = ${colors.accent}
format-charging-padding = 1
format-discharging-background = ${colors.bg-alt}
format-discharging-foreground = ${colors.accent}
format-discharging-padding = 1

label-charging-padding = 1
label-discharging-padding = 1
label-charging = Charging %percentage%%
label-discharging = Battery %percentage%%
label-full = Fully charged
label-low = BATTERY LOW
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200


[module/network]
type = internal/network
interface = wlo1
interface-type = wireless
interval = 3.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true


format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

format-connected-prefix = 󰖩
format-connected-foreground = ${colors.bg-alt}
format-connected-background = ${colors.accent}
format-connected-padding = 1

format-disconnected-prefix = 󰖩
format-disconnected-foreground = ${colors.bg-alt}
format-disconnected-background = ${colors.accent}
format-disconnected-padding = 1

label-connected-padding = 1

label-connected = %essid% %downspeed:9%
label-connected-foreground = ${colors.accent}
label-connected-background = ${colors.bg-alt}
label-disconnected = Disconnected
label-disconnected-foreground = ${colors.accent}
label-disconnected-background = ${colors.bg-alt}

ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500


[module/launcher]
type = custom/text
content = 󰆋  Apps
content-padding = 12px
content-background = ${colors.accent}
content-foreground = ${colors.bg}
click-left = ~/.config/rofi/bin/launcher

[module/i3]
type = internal/i3

format = <label-state>
label-focused = %index%
label-focused-foreground = ${colors.bg}
label-focused-background = ${colors.accent}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.accent}
label-unfocused-background = ${colors.bg-alt}
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.bg}
label-urgent-background = ${colors.ugt}
label-urgent-padding = 1

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>

format-foreground = ${colors.accent}
format-background = ${colors.bg-alt}
format-padding = 1
label-empty = Desktop

label-maxlen = 80

; Used instead of label when there is no window title
; Available tokens:
;   None


[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-prefix = 󰻠
format-prefix-foreground = ${colors.bg-alt}
format-prefix-background = ${colors.accent}
format-prefix-padding = 1

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = "%percentage%%"
label-background = ${colors.bg-alt}
label-foreground = ${colors.accent}
label-padding = 1

; Spacing between individual per-core ramps
;;ramp-coreload-spacing = 1
;;ramp-coreload-0 = ${cpu.load0}
;;ramp-coreload-1 = ${cpu.load1}

;;ramp-load-0 = ${cpu.load0}
;;ramp-load-1 = ${cpu.load1}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_03_00.6.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume><label-volume>

format-muted-prefix = 󰝟
format-muted-prefix-background = ${colors.accent}
format-muted-prefix-foreground = ${colors.bg-alt}
format-muted-prefix-padding = 1

label-volume = %percentage%%
label-volume-background = ${colors.bg-alt}
label-volume-foreground = ${colors.accent}
label-volume-padding = 1

label-muted = "Muted"
label-muted-foreground = ${colors.accent}
label-muted-background = ${colors.bg-alt}
label-muted-padding = 1

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-background = ${colors.accent}
ramp-volume-foreground = ${colors.bg-alt}
ramp-volume-padding = 1

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
format-prefix = 󰍛
format-prefix-background = ${colors.accent}
format-prefix-foreground = ${colors.bg-alt}
format-prefix-padding = 1

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = "%gb_used%"
label-background = ${colors.bg-alt}
label-foreground = ${colors.accent}
label-padding = 1

; Only applies if <ramp-used> is used
;;ramp-used-0 = ${memory.used0}
;;ramp-used-1 = ${memory.used1}
;;ramp-used-2 = ${memory.used2}

; Only applies if <ramp-free> is used
;;ramp-free-0 = ${memory.free0}
;;ramp-free-1 = ${memory.free1}
;;ramp-free-2 = ${memory.free2}

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;;date = %Y-%m-%d%

; Optional time format
time = "%I:%M %p"

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;;date-alt = %A, %d %B %Y
time-alt = "%a, %d %b %Y"

; Available tags:
;   <label> (default)
format = <label>
format-prefix = 󱑂
format-prefix-background = ${colors.accent}
format-prefix-foreground = ${colors.bg-alt}
format-prefix-padding = 1

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%
label-background = ${colors.bg-alt}
label-foreground = ${colors.accent}
label-padding = 1

[module/power]
type = custom/text
content =   Power
content-padding = 12px
content-background = ${colors.accent}
content-foreground = ${colors.bg}
click-left = ~/.config/rofi/bin/powermenu
